\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario}{49}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla de inicio de HIVmlm}}{49}{figure.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla de la carga del archivo}}{50}{figure.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Carga de archivo en la aplicaci\'on}}{50}{figure.Alph2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Selecci\'on del archivo a cargar}}{51}{figure.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Informaci\'on del archivo}}{51}{figure.Alph2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pantalla de la visualizaci\'on del mapa}}{52}{figure.Alph2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Selecci\'on de un punto azul sobre el mapa}}{52}{figure.Alph2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Visualizaci\'on del m\'odulo de Exploraci\'on de datos}}{53}{figure.Alph2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Pantalla de los 3 paneles para visualizar graficamente los datos}}{53}{figure.Alph2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Visualizaci\'on de la gr\'afica de torta por g\'enero}}{53}{figure.Alph2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Pantalla con el histograma de edades}}{54}{figure.Alph2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Pantalla del selector de la secci\'on cargas}}{54}{figure.Alph2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Visualizaci\'on del gr\'afico de puntos}}{55}{figure.Alph2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Pantalla con el m\'odulo ajuste del modelo}}{55}{figure.Alph2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Pantalla con el selector del m\'odulo de ajuste del modelo}}{56}{figure.Alph2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Pantalla con la informaci\'on del modelo lineal mixto}}{56}{figure.Alph2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Pantalla selecci\'on de las variables de la validaci\'on del modelo}}{57}{figure.Alph2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Gr\'afica de la validaci\'on del modelo}}{57}{figure.Alph2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Pantalla del bot\'on de descarga del reporte}}{57}{figure.Alph2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Pantalla de guardar el reporte}}{58}{figure.Alph2.20}}
\@setckpt{apendiceB}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{1}
}
