\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pallela}
\citation{pallela}
\citation{arias}
\citation{pallela}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos metodol\'ogicos}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque de la investigaci\'on}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipo o nivel de investigaci\'on}{25}{section.3.2}}
\citation{arias}
\citation{pallela}
\citation{pallela}
\citation{morles}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\~no de investigaci\'on}{26}{section.3.3}}
\citation{hurtado}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poblaci\'on y muestra}{27}{section.3.4}}
\citation{pallela}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\'ecnicas e instrumentaci\'on para la recolecci\'on de datos}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entorno de trabajo}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {Software} de desarrollo}{28}{subsection.3.6.1}}
\citation{spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textit  {Hardware} utilizado}{29}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\'isticas de los computadores a usar}}{29}{table.3.1}}
\newlabel{tabla:componente}{{3.1}{29}{Caracter\'isticas de los computadores a usar}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metodolog\'ia}{29}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo espiral del proceso de \textit  {software} Boehm B. (1988).}}{30}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wireframe base de la interfaz gr\'afica de usuario}}{31}{figure.3.2}}
\@setckpt{capitulo3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
