\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dengue}
\citation{latreia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}}
\citation{tuberculosis}
\citation{hiv}
\citation{mixed}
\citation{health}
\citation{life}
\citation{jm}
\citation{delgado}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases te\'oricas}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estudios longitudinales}{11}{subsection.2.2.1}}
\citation{delgado}
\citation{belle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alisis de datos longitudinales}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Datos longitudinales en el VIH}{12}{subsection.2.2.3}}
\citation{belle}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Media de CD4 y el error est\'andar en el tiempo. Se dan res\'umenes separados para los grupos definidos por el nivel basal de la carga viral. Belle, G. (2004).}}{13}{table.2.1}}
\newlabel{tabla:cd4}{{2.1}{13}{Media de CD4 y el error est\'andar en el tiempo. Se dan res\'umenes separados para los grupos definidos por el nivel basal de la carga viral. Belle, G. (2004)}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una muestra de trayectorias CD4 individuales de los datos del Estudio Multi-Centro de Cohorte contra el SIDA. Belle, G. (2004).}}{13}{figure.2.1}}
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M\'odelos lineales mixtos}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\'odelos lineales mixtos en el an\'alisis de datos longitudinales}{15}{subsection.2.2.5}}
\citation{oms}
\citation{bcs}
\citation{bcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Las trayectorias $T^{+}CD4$ individuales de los datos de la carga viral. Belle, G. (2004).}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}VIH}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SIDA}{16}{subsection.2.2.7}}
\citation{ramduth}
\citation{oms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Relaci\'on VIH - $\mathrm  {T^{+}CD4 - T^{+}CD8}$}{17}{subsection.2.2.8}}
\citation{oms}
\citation{oms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Clasificaci\'on establecida de la infecci\'on por el VIH y enfermedades relacionadas}{18}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Clasificaci\'on cl\'inica de la infecci\'on establecida por el VIH }{18}{subsection.2.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Clasificaci\'on Cl\'inica de la OMS de la infecci\'on por el VIH establecida. OMS (2009).}}{18}{table.2.2}}
\newlabel{tabla:estadios}{{2.2}{18}{Clasificaci\'on Cl\'inica de la OMS de la infecci\'on por el VIH establecida. OMS (2009)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Clasificaci\'on inmunol\'ogica para la infecci\'on establecida por el VIH}{18}{subsection.2.2.11}}
\citation{narrative}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\'on inmunol\'ogica propuesta por la OMS para la infecci\'on establecida por el VIH. OMS (2009).}}{19}{table.2.3}}
\newlabel{tabla:inmunologica}{{2.3}{19}{Clasificaci\'on inmunol\'ogica propuesta por la OMS para la infecci\'on establecida por el VIH. OMS (2009)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}VIH en Venezuela}{19}{subsection.2.2.12}}
\citation{alerta}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mortalidad por VIH/SIDA seg\'un a\~no y sexo. Venezuela. 2002-2011. Rep\'ublica Bolivariana de Venezuela (2014).}}{20}{table.2.4}}
\newlabel{tabla:mortalidad}{{2.4}{20}{Mortalidad por VIH/SIDA seg\'un a\~no y sexo. Venezuela. 2002-2011. Rep\'ublica Bolivariana de Venezuela (2014)}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa del Estado M\'erida con sus municipios. Alcaldia del Estado M\'erida (2016)}}{21}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Lenguaje R para el computo estad\'istico}{21}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Adquisici\'on y licencia}{22}{subsection.2.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Interfaz de usuario}{22}{subsection.2.2.15}}
\citation{grun}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de RStudio (Versi\'on 1.1.453)}}{23}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Lenguaje de programaci\'on}{23}{subsection.2.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Shiny}{24}{subsection.2.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplicaci\'on en Shiny}}{24}{figure.2.5}}
\@setckpt{capitulo2}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
