\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{test}
\citation{format}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la investigaci\'on}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo}{32}{section.4.1}}
\citation{test}
\citation{format}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Etapa 1}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Etapa 2}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura del paquete}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo DESCRIPTION}{34}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuraci\'on b\'asica de la aplicaci\'on }}{34}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo NAMESPACE}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Creaci\'on de los manuales del paquete}}{35}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Etapa 3}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Manejo de versiones}{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cuenta alojada de GitHub de la aplicaci\'on}}{36}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Filtrado de los datos}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implementaci\'on en R de la carga de archivo}}{37}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Exploraci\'on de datos}{37}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Algoritmo usado para filtrar la informaci\'on}}{38}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implementaci\'on en R del gr\'afico de torta}}{38}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implementaci\'on en R del histograma}}{38}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Implementaci\'on en R de la selecci\'on de las cargas}}{39}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ajuste del modelo}{39}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces F\'ormula utilizada en el m\'odelo lineal mixto}}{39}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Validaci\'on del modelo}{40}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementaci\'on de los residuos de la validaci\'on del modelo}}{40}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Generaci\'on del reporte}{40}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estructura b\'asica del archivo reporte.Rmd}}{40}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Visualizaci\'on en el mapa}{40}{subsection.4.4.7}}
\citation{runit}
\citation{test}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Implementaci\'on en R de la visualizaci\'on del mapa}}{41}{figure.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Etapa 4}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Paquete cargado en las librerias de R}}{42}{figure.4.13}}
\@setckpt{capitulo4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
}
