This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage2.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: apendiceA.aux
A level-1 auxiliary file: apendiceB.aux
Illegal, another \bibstyle command---line 46 of file tesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
(There was 1 error message)
