\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{I}{Doc-Start}
\contentsline {chapter}{Agradecimientos}{II}{chapter*.1}
\contentsline {chapter}{Resumen}{III}{chapter*.2}
\contentsline {chapter}{\'Indice General}{\es@scroman {iv}}{chapter*.3}
\contentsline {chapter}{\'Indice de Cuadros}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {viii}}{chapter*.5}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}El problema}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento y formulaci\'on}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\'ificos}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\'on e importancia}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance y limitaciones}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Bases te\'oricas}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Estudios longitudinales}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\'alisis de datos longitudinales}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Datos longitudinales en el VIH}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}M\'odelos lineales mixtos}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}M\'odelos lineales mixtos en el an\'alisis de datos longitudinales}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}VIH}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}SIDA}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Relaci\'on VIH - $\mathrm {T^{+}CD4 - T^{+}CD8}$}{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Clasificaci\'on establecida de la infecci\'on por el VIH y enfermedades relacionadas}{18}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Clasificaci\'on cl\'inica de la infecci\'on establecida por el VIH }{18}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Clasificaci\'on inmunol\'ogica para la infecci\'on establecida por el VIH}{18}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}VIH en Venezuela}{19}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Lenguaje R para el computo estad\'istico}{21}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}Adquisici\'on y licencia}{22}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}Interfaz de usuario}{22}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}Lenguaje de programaci\'on}{23}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}Shiny}{24}{subsection.2.2.17}
\contentsline {chapter}{\numberline {3}Fundamentos metodol\'ogicos}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Enfoque de la investigaci\'on}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Tipo o nivel de investigaci\'on}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Dise\~no de investigaci\'on}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Poblaci\'on y muestra}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}T\'ecnicas e instrumentaci\'on para la recolecci\'on de datos}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Entorno de trabajo}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\textit {Software} de desarrollo}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\textit {Hardware} utilizado}{29}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Metodolog\'ia}{29}{section.3.7}
\contentsline {chapter}{\numberline {4}Desarrollo de la investigaci\'on}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Etapa 1}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Etapa 2}{34}{section.4.3}
\contentsline {subsubsection}{Estructura del paquete}{34}{section*.8}
\contentsline {subsubsection}{Archivo DESCRIPTION}{34}{section*.9}
\contentsline {subsubsection}{Archivo NAMESPACE}{34}{section*.10}
\contentsline {section}{\numberline {4.4}Etapa 3}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Manejo de versiones}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Filtrado de los datos}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Exploraci\'on de datos}{37}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Ajuste del modelo}{39}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Validaci\'on del modelo}{40}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Generaci\'on del reporte}{40}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Visualizaci\'on en el mapa}{40}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Etapa 4}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Recomendaciones}{44}{section.5.1}
\contentsline {chapter}{\numberline {A}Definici\'on de T\'erminos}{45}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Manual de usuario}{49}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\'{\i }a}{59}{section*.11}
