\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Media de CD4 y el error est\'andar en el tiempo. Se dan res\'umenes separados para los grupos definidos por el nivel basal de la carga viral. Belle, G. (2004).}}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Clasificaci\'on Cl\'inica de la OMS de la infecci\'on por el VIH establecida. OMS (2009).}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificaci\'on inmunol\'ogica propuesta por la OMS para la infecci\'on establecida por el VIH. OMS (2009).}}{19}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Mortalidad por VIH/SIDA seg\'un a\~no y sexo. Venezuela. 2002-2011. Rep\'ublica Bolivariana de Venezuela (2014).}}{20}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\'isticas de los computadores a usar}}{29}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
