\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{titlepage2.aux}
\@input{dedicatoria.aux}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{I}{Doc-Start}}
\@input{gracias.aux}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.1}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{\es@scroman  {iv}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Cuadros}{\es@scroman  {vii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {viii}}{chapter*.5}}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.6}}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{apendiceA.aux}
\@input{apendiceB.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{arias}{{1}{2012}{{Arias}}{{}}}
\bibcite{belle}{{2}{2004}{{Belle et~al.}}{{Belle, Fisher, Heagerty, y Lumley}}}
\bibcite{spiral}{{3}{1988}{{Boehm}}{{}}}
\bibcite{bcs}{{4}{2009}{{Cuevas y Rebolledo}}{{}}}
\bibcite{narrative}{{5}{2014}{{de~Venezuela}}{{}}}
\bibcite{delgado}{{6}{2004}{{Delgado y Llorca}}{{}}}
\bibcite{grun}{{7}{2002}{{Grunsky}}{{}}}
\bibcite{hurtado}{{8}{2000}{{Hurtado}}{{}}}
\bibcite{runit}{{9}{2018}{{Konig et~al.}}{{Konig, Klaus, y Burger}}}
\bibcite{latreia}{{10}{2015}{{Le\'on y Jaimes}}{{}}}
\bibcite{mixed}{{11}{2016}{{Lu}}{{}}}
\bibcite{morles}{{12}{1994}{{Morles}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{59}{section*.11}}
\bibcite{mpps}{{13}{2014}{{MPPS}}{{}}}
\bibcite{tuberculosis}{{14}{2009}{{Mu\~noz et~al.}}{{Mu\~noz, Orcau, y Cayl\`{a}}}}
\bibcite{alerta}{{15}{2012}{{Oleta et~al.}}{{Oleta, Godoy, y Carvajal}}}
\bibcite{oms}{{16}{2009}{{OMS}}{{}}}
\bibcite{pallela}{{17}{2012}{{Pallela y Martins}}{{}}}
\bibcite{ramduth}{{18}{2011}{{Ramduth}}{{}}}
\bibcite{jm}{{19}{2018}{{Rizopoulos}}{{}}}
\bibcite{dengue}{{20}{2013}{{R\'ua et~al.}}{{R\'ua, Su\'arez-Acosta, Chauca, Ventosilla, y Almanza}}}
\bibcite{life}{{21}{2013}{{Sharrow}}{{}}}
\bibcite{hiv}{{22}{2016}{{Tran}}{{}}}
\bibcite{health}{{23}{2015}{{Welch}}{{}}}
\bibcite{test}{{24}{2017}{{Wickham}}{{}}}
\bibcite{format}{{25}{2017}{{Xie}}{{}}}
\bibcite{zhang}{{26}{2009}{{Zhang}}{{}}}
